<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Sunset_Sunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-Qj-ZTE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-xe-gFr" customClass="RoundButton" customModule="Sunset_Sunrise" customModuleProvider="target">
                                <rect key="frame" x="103.66666666666669" y="343" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4lC-J2-yKK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mCu-pr-bgD"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92549019610000005" green="0.74117647060000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showGoogleMapsScenario:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQb-fm-QBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-B4-ceM">
                                <rect key="frame" x="0.0" y="695" width="414" height="41"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.74117647058823533" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="iNR-8c-71k"/>
                                </constraints>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitApplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pe-5k-gEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-yW-VSR">
                                <rect key="frame" x="331" y="41" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9kX-NX-BAr"/>
                                    <constraint firstAttribute="height" constant="48" id="EOX-iJ-JzA"/>
                                </constraints>
                                <state key="normal" image="Setting"/>
                                <connections>
                                    <action selector="didTapOnSettigs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRp-wQ-kcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zC-B4-ceM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05C-lv-RQF"/>
                            <constraint firstItem="r4f-Qj-ZTE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2nd-c3-MAk"/>
                            <constraint firstItem="r4f-Qj-ZTE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HM7-DY-ZSz"/>
                            <constraint firstItem="yDD-xe-gFr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="KJc-pI-7ja"/>
                            <constraint firstItem="yDD-xe-gFr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-3.5" id="O5s-lk-8HY"/>
                            <constraint firstItem="9zC-B4-ceM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q3y-PN-qYk"/>
                            <constraint firstItem="2fU-yW-VSR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Suw-ru-a9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r4f-Qj-ZTE" secondAttribute="bottom" constant="-34" id="pTo-WG-moC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9zC-B4-ceM" secondAttribute="bottom" id="qAQ-c4-4J3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fU-yW-VSR" secondAttribute="trailing" constant="35" id="wEZ-xn-lQy"/>
                            <constraint firstItem="r4f-Qj-ZTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yBc-3T-hb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="9zC-B4-ceM" id="Yja-vH-gkx"/>
                        <outlet property="googlePlaceScenarioButton" destination="yDD-xe-gFr" id="T3Z-rF-49n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="48" height="48"/>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
