<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Location View Controller-->
        <scene sceneID="YHK-Tp-NQz">
            <objects>
                <viewController restorationIdentifier="NoLocationViewController" storyboardIdentifier="NoLocationViewController" id="um1-i0-gcP" customClass="NoLocationViewController" customModule="Sunset_Sunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luJ-5J-c96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-EB-ILz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-N1-vNM" customClass="RoundButton" customModule="Sunset_Sunrise" customModuleProvider="target">
                                <rect key="frame" x="107" y="428" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Yq-vc-mgO"/>
                                    <constraint firstAttribute="height" constant="40" id="hvz-fD-pR6"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.923828125" green="0.74006932219999999" blue="0.071467869719999993" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAlert:" destination="um1-i0-gcP" eventType="touchUpInside" id="0L8-Ly-iNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFw-EB-ILz" firstAttribute="leading" secondItem="AeC-zL-SEa" secondAttribute="leading" id="6NS-JN-oyb"/>
                            <constraint firstAttribute="bottom" secondItem="TFw-EB-ILz" secondAttribute="bottom" id="OnV-jR-oL9"/>
                            <constraint firstItem="TFw-EB-ILz" firstAttribute="trailing" secondItem="AeC-zL-SEa" secondAttribute="trailing" id="Pvv-iY-dhG"/>
                            <constraint firstItem="Iia-N1-vNM" firstAttribute="centerY" secondItem="TFw-EB-ILz" secondAttribute="centerY" id="Vvs-6G-T7p"/>
                            <constraint firstItem="TFw-EB-ILz" firstAttribute="top" secondItem="luJ-5J-c96" secondAttribute="top" id="Wic-H5-7c3"/>
                            <constraint firstItem="Iia-N1-vNM" firstAttribute="centerX" secondItem="TFw-EB-ILz" secondAttribute="centerX" id="jds-L4-bBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeC-zL-SEa"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Iia-N1-vNM" id="RNX-YD-aq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXP-LG-UJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
